##
## Bolt Csv Export configuration options
##

## CSV separator (usefull for french country for which the separator must be semicolon because decimal numbers are separater by a coma)
separator: ","

## List of contenttype that are excluded from export
disabled:
    - showcases

## Define field name mappings from bolt name to CSV column name
## Any fields not mapped will use the default name
## You can set the mapping to `false` to skip exporting a column
#
# mappings:
#     pages:
#        title: Page Title
#        slug: false
#        boolean_field:
#           title: My boolean field title
#           values:
#               "false": No
#               "true": Yes
#       select_field:
#           title: My select field title
#           values:
#               "yes": "Yes I want"
#               "no": "No I don't want
#               "dont-know": "I don't know"

## Define file names for each contenttype export
## Any contenttype not set will just use the contenttype name
#
# file_names:
#     pages: "Pages export"

permission: contentaction
